# PS5NorModifier

./: .gitignore  .goreleaser.yaml  Form1.resx  Makefile  PS5 NOR Modifier.sln  PS5NORModifier.sln  PS5NORModifier.sln.DotSettings  Program.cs  README.md  renovate.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation_improvement.yml  feature_request.yml
.github/workflows/: build.yml  deploy.yml  main.yaml  ps5-nor-modifier.yml  pull-request.yaml  release.yml  tag.yaml  uart-cl-linux.yml  uart-cl-windows.yml
NorModifierLib/: NorModifierLib.csproj
NorModifierLib/Data/: BaseError.cs  BiosError.cs  BiosInfo.cs  ErrorCode.cs  Helpers.cs  NorError.cs  NorInfo.cs  UartError.cs
NorModifierLib/Enumerators/: Edition.cs  EnumExtensions.cs
NorModifierLib/Exceptions/: BiosReadException.cs  BiosWriteException.cs  NorReadException.cs  NorWriteException.cs  UartResponseInvalidException.cs
NorModifierLib/Interfaces/: INorService.cs  ISerialPort.cs  IUartService.cs
NorModifierLib/Services/: BiosService.cs  ErrorCodeService.cs  NorService.cs  UartService.cs
NorModifierWeb/: NorModifierWeb.csproj  Program.cs  _Imports.razor
NorModifierWeb/Data/: WebSerialPort.cs
NorModifierWeb/Exceptions/: WebSerialWriteException.cs
NorModifierWeb/Layout/: MainLayout.razor
NorModifierWeb/Pages/: Home.razor  Uart.razor
NorModifierWeb/Properties/: launchSettings.json
NorModifierWeb/wwwroot/: index.html
NorModifierWeb/wwwroot/js/: serial.js
PS5 NOR Modifier/: App.axaml  App.cs  DialogContents.axaml  DialogContents.axaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.axaml  MainWindow.axaml.NOR.cs  MainWindow.axaml.UART.cs  MainWindow.axaml.cs  NORData.cs  NORInfo.cs  Offsets.cs  PS5 NOR Modifier.csproj  PS5 NOR Modifier.sln  Program.cs  Utilities.cs
PS5 NOR Modifier/Common/Helpers/: Browser.cs  XmlSerializationHelper.cs
PS5 NOR Modifier/Configuration/: InMemoryConfiguration.cs
PS5 NOR Modifier/Dialogs/: MessageBoxNotificationHandler.cs
PS5 NOR Modifier/Events/: StatusUpdateEventArgs.cs
PS5 NOR Modifier/Extensions/: NotificationTypeExtensions.cs  ServiceCollectionExtensions.cs
PS5 NOR Modifier/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PS5 NOR Modifier/Properties/PublishProfiles/: FolderProfile.pubxml
PS5 NOR Modifier/UserControls/NorModifier/: NorModifierUserControl.Designer.cs  NorModifierUserControl.cs
PS5 NOR Modifier/UserControls/UART/: UartUserControl.Designer.cs  UartUserControl.cs  UartUserControl.resx
PS5 NOR Modifier/UserControls/UART/Data/: ErrorCode.cs  ErrorCodeInfo.cs  ErrorCodesList.cs
PS5 NOR Modifier/UserControls/UART/Events/: StatusUpdateEventArgs.cs
PS5Lib/: Editions.cs  NORData.cs  Offsets.cs  PS5Lib.csproj  UART.cs
PS5NORModifier/: App.axaml  App.cs  DialogContents.axaml  DialogContents.axaml.cs  MainWindow.axaml  MainWindow.axaml.NOR.cs  MainWindow.axaml.UART.cs  MainWindow.axaml.cs  NORData.cs  NOREditor.axaml  NOREditor.axaml.cs  NORModifier.axaml  NORModifier.axaml.cs  Offsets.cs  PS5NORModifier.csproj  Program.cs  UARTCommander.axaml  UARTCommander.axaml.cs  UARTCommunication.axaml  UARTCommunication.axaml.cs
UART-CL By TheCod3r/: CodeDatabase.cs  Program.cs  UART-CL By TheCod3r.csproj  UART-CL By TheCod3r.sln  Uart.cs  gitignore
UART-CL By TheCod3r/Commands/: BiosCommands.cs  NorCommands.cs  UartCommands.cs
UART-CL By TheCod3r/Core/: TypeRegistrar.cs  TypeResolver.cs
UART-CL By TheCod3r/Data/: BiosError.cs  BiosInfo.cs  ErrorCode.cs  SerialPort.cs
UART-CL By TheCod3r/Enumerators/: Edition.cs  EnumExtensions.cs
UART-CL By TheCod3r/Exceptions/: BiosReadException.cs  BiosWriteException.cs
UART-CL By TheCod3r/Help/: CustomHelpProvider.cs
UART-CL By TheCod3r/Properties/: launchSettings.json
UART-CL By TheCod3r/Properties/PublishProfiles/: ClickOnceProfile.pubxml
UART-CL By TheCod3r/Services/: BiosService.cs  ErrorCodeService.cs  UartService.cs
UART-CL By TheCod3r/UART-CL By TheCod3r/: BiosTools.cs  CLI.cs  ErrorCodeService.cs  PS5UARTUtilities.cs  Program.cs  SubMenuHelper.cs  UART-CL By TheCod3r.csproj  UARTMenuHelper.cs  UartService.cs  Utilities.cs
UART-CL By TheCod3r/UART-CL By TheCod3r/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
UART-CL By TheCod3r/UART-CL By TheCod3r/SubMenu/: SubMenuHelper.cs  SubMenuService.cs
UART-CL By TheCod3r/UART-CL By TheCod3r/UARTMenu/: UARTMenuHelper.cs  UARTMenuService.cs
UART-CL By TheCod3r/UART-CL By TheCod3r/Utilities/: PS5UARTUtilities.cs
UART-CL By TheCod3r/tests/UART-CL.UnitTests/: PS5UARTUtilities_Tests.cs  SubMenuHelper_Tests.cs  UART-CL.UnitTests.csproj  UARTMenuHelper_Tests.cs
UART-CL By TheCod3r/tests/UART-CL.UnitTests/SubMenu/: SubMenuHelper_Tests.cs  SubMenuService_Tests.cs
UART-CL By TheCod3r/tests/UART-CL.UnitTests/UARTMenu/: UARTMenuHelper_Tests.cs
UART-CL By TheCod3r/tests/UART-CL.UnitTests/Utilities/: PS5UARTUtilities_Tests.cs
UART-CL Tests/: BiosServiceTests.cs  ErrorServiceTests.cs  NorServiceTests.cs  UART-CL Tests.csproj  UartServiceTests.cs  UartTests.cs
UART-CL_By_TheCod3r/: Program.cs  UART-CL_By_TheCod3r.csproj
UART-CL_By_TheCod3r/Menus/: BIOSMenu.cs  Menu.cs  MenuItem.cs  UARTMenu.cs
UART.Core/: UART.Core.csproj
UART.Core.Tests/: UART.Core.Tests.csproj
UART.Core/Abstractions/: INotificationHandler.cs  IUartProvider.cs
UART.Core/Configuration/: Constants.cs
UART.Core/Data/: XmlUartProvider.cs
UART.Core/Extensions/: ByteExtensions.cs  StringExtensions.cs
UART.Core/Models/: BasicMessage.cs  Notification.cs  NotificationType.cs  Question.cs
UARTLib/: Editions.cs  NORData.cs  UART.cs
