<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        mc:Ignorable="d" d:DesignWidth="847" d:DesignHeight="590"
        Width="847" Height="557"
        x:Class="PS5_NOR_Modifier.MainWindow"
        Title="MainWindow" FontSize="12" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid RowDefinitions="85 55 * 81 22" ColumnDefinitions="*" Margin="10 10 10 0">
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Source="Resources/PS5 Nor Logo.png" />
                <StackPanel Margin="10 0 0 0">
                    <Label FontWeight="Bold" FontSize="28" HorizontalAlignment="Right">PS5 NOR Modifier</Label>
                    <Label FontWeight="SemiBold" FontStyle="Italic" HorizontalAlignment="Right">
                        <Label.Content>and UART stuff too... BwE can SUCK IT!</Label.Content>
                        <Label.Styles>
                            <Style Selector="Label>AccessText">
                                <Setter Property="Padding" Value="0 0 2 0" />
                            </Style>
                        </Label.Styles>
                    </Label>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" TextWrapping="Wrap">
                The PS5 NOR modifier is a cross-platform GUI tool created by TheCod3r to make rewriting NOR flash rom files quick and easy. TheCod3r is a hardware technician and amateur software developer who spends a lot of time on research and development for the PS5, Xbox Series consoles, etc. Remember that this takes time, so if you find any value in my software, please consider supporting me with a donation.
            </TextBlock>
            <TabControl Grid.Row="2" Background="#20000000" Padding="0">
                <TabItem Header="NOR Modifier">
                    <Grid RowDefinitions="50 *" ColumnDefinitions="* * * *" Margin="4">
                        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                            <Label>Select NOR Dump</Label>
                            <Grid ColumnDefinitions="* Auto">
                                <TextBox Grid.Column="0" Name="NORDumpPath" />
                                <Button Grid.Column="1" Margin="5 0 0 0" Click="Button_OnClick">Browse</Button>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label FontWeight="Bold">Dump Results:</Label>
                            <Label>Serial Number:</Label>
                            <Label>Motherboard Serial:</Label>
                            <Label>Board Variant:</Label>
                            <Label>PS5 Model:</Label>
                            <Label>File Size:</Label>
                            <Label>WiFi MAC Address:</Label>
                            <Label>LAN MAC Address:</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 22 0 0">
                            <Label Name="SerialNumberOut">...</Label>
                            <Label Name="MotherboardSerialOut">...</Label>
                            <Label Name="BoardVariantOut">...</Label>
                            <Label Name="PS5ModelOut">...</Label>
                            <Label Name="FileSizeOut">...</Label>
                            <Label Name="WiFiMACAddressOut">...</Label>
                            <Label Name="LANMACAddressOut">...</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <Label FontWeight="Bold">Modify Values</Label>
                            <Label>Serial Number:</Label>
                            <Label>Board Variant:</Label>
                            <Label>PS5 Model:</Label>
                            <Label>WiFi MAC Address:</Label>
                            <Label>LAN MAC Address:</Label>
                            <StackPanel.Styles>
                                <Style Selector="Label">
                                    <Setter Property="Padding" Value="3 5" />
                                </Style>
                            </StackPanel.Styles>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0 27 0 0">
                            <TextBox Name="SerialNumberIn" />
                            <ComboBox Name="BoardVariantIn">
                                <ComboBoxItem>CFI-1000A</ComboBoxItem>
                                <ComboBoxItem>CFI-1000A01</ComboBoxItem>
                                <ComboBoxItem>CFI-1000B</ComboBoxItem>
                                <ComboBoxItem>CFI-1002A</ComboBoxItem>
                                <ComboBoxItem>CFI-1008A</ComboBoxItem>
                                <ComboBoxItem>CFI-1014A</ComboBoxItem>
                                <ComboBoxItem>CFI-1015A</ComboBoxItem>
                                <ComboBoxItem>CFI-1015B</ComboBoxItem>
                                <ComboBoxItem>CFI-1016A</ComboBoxItem>
                                <ComboBoxItem>CFI-1018A</ComboBoxItem>
                                <ComboBoxItem>CFI-1100A01</ComboBoxItem>
                                <ComboBoxItem>CFI-1102A</ComboBoxItem>
                                <ComboBoxItem>CFI-1108A</ComboBoxItem>
                                <ComboBoxItem>CFI-1109A</ComboBoxItem>
                                <ComboBoxItem>CFI-1114A</ComboBoxItem>
                                <ComboBoxItem>CFI-1115A</ComboBoxItem>
                                <ComboBoxItem>CFI-1116A</ComboBoxItem>
                                <ComboBoxItem>CFI-1118A</ComboBoxItem>
                                <ComboBoxItem>CFI-1208A</ComboBoxItem>
                                <ComboBoxItem>CFI-1215A</ComboBoxItem>
                                <ComboBoxItem>CFI-1216A</ComboBoxItem>
                                <ComboBoxItem>DFI-T1000AA</ComboBoxItem>
                                <ComboBoxItem>DFI-D1000AA</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Name="PS5ModelIn">
                                <ComboBoxItem>Digital Edition</ComboBoxItem>
                                <ComboBoxItem>Disc Edition</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="WiFiMACAddressIn" IsEnabled="False" />
                            <TextBox Name="LANMACAddressIn" IsEnabled="False" />

                            <Button>Save New BIOS Information</Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="UART Communication">
                    <Grid RowDefinitions="36 36 * 36" ColumnDefinitions="Auto 2* *" Margin="4">
                        <Label Grid.Row="0" Grid.Column="0">Com Port:</Label>
                        <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="* Auto Auto Auto" Margin="0 6">
                            <ComboBox Grid.Column="0" Name="ComPorts" Margin="0 0 2 0" />
                            <Button Grid.Column="1" Name="ConnectComButton">Connect</Button>
                            <Button Grid.Column="2" Name="DisconnectComButton">Disconnect</Button>
                            <Button Grid.Column="3" Name="RefreshComButton" Click="RefreshComButton_OnClick">Refresh Ports</Button>
                        </Grid>

                        <Label Grid.Row="1" Grid.Column="0">Options:</Label>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 6">
                            <Button Name="GetErrorCodesButton">Get Error Codes</Button>
                            <Button Name="ClearErrorCodesButton">Clear Error Codes</Button>
                            <Button Name="DownloadErrorDBButton">Download Error Database</Button>
                            <CheckBox Name="UseOfflineDB" Margin="2 0 0 0">Use offline database</CheckBox>
                        </StackPanel>

                        <Label Grid.Row="2" Grid.Column="0" Margin="0 6">Output:</Label>
                        <SelectableTextBlock Grid.Row="2" Grid.Column="1" Name="OutputText" Background="#10FFFFFF" />

                        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 6 0 0">
                            <Label>Send custom command via UART:</Label>
                            <TextBox Name="CustomCommand" />
                            <Button Name="SendCustomCommandButton" Margin="0 2 0 4"
                                    Click="SendCustomCommandButton_OnClick">
                                Send
                            </Button>
                            <TextBlock TextWrapping="Wrap">You can send custom commands with UART using this feature. Note that any command entered here will return unparsed results. Please also be sure to know what you are doing as sending unsafe commands can damage your device.</TextBlock>
                        </StackPanel>

                        <Button Grid.Row="3" Grid.Column="1" Name="ClearOutputButton" HorizontalAlignment="Right"
                                Margin="0 6" Click="ClearOutputButton_OnClick">
                            Clear Output Window
                        </Button>

                        <Grid.Styles>
                            <Style Selector="Button">
                                <Setter Property="Padding" Value="4 0 4 1" />
                                <Setter Property="Margin" Value="2 0" />
                            </Style>
                            <Style Selector="Button:nth-child(1)">
                                <Setter Property="Margin" Value="0 0 2 0" />
                            </Style>
                            <Style Selector="Button:nth-last-child(1)">
                                <Setter Property="Margin" Value="2 0 0 0" />
                            </Style>
                            <Style Selector="Grid>Label">
                                <Setter Property="Margin" Value="0 6 10 0" />
                            </Style>
                        </Grid.Styles>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="3" RowDefinitions="*" ColumnDefinitions="Auto *" Margin="0 3">
                <Image Grid.Row="0" Grid.Column="0" Source="Resources/Paypal-128.png" />
                <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="* Auto" Margin="10 4 0 4">
                    <TextBlock Grid.Row="0" TextWrapping="Wrap">Please consider supporting my work and time with a small donation. Your contribution will make my wallet happy and help feed my coffee addiction! Click here to donate to me. Even a dollar helps :) Don't forget to subscribe to me on YouTube, too!</TextBlock>
                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Bold">
                        This project is sponsored by
                        <InlineUIContainer>
                            <Button Name="SponsorLink" Classes="link" Click="SponsorLink_OnClick">www.consolefix.shop</Button>
                        </InlineUIContainer>
                    </TextBlock>
                </Grid>
            </Grid>
            <Label Grid.Row="4" Name="StatusLabel">Status: Waiting for input</Label>
        </Grid>
        <dialogHost:DialogHost Name="Dialog" CloseOnClickAway="True">
            <dialogHost:DialogHost.DialogContent>
                
            </dialogHost:DialogHost.DialogContent>
        </dialogHost:DialogHost>
    </Grid>
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="Button.link">
            <Setter Property="Foreground" Value="#7080FF" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.link:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Styles>
</Window>
